OPENAI_API_KEY='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'

MONGODB_URL='mongodb+srv://rraj748841:rohitroman@cluster0.xf7sq4x.mongodb.net/?retryWrites=true&w=majority'

CLOUDINARY_CLOUD_NAME='dt7745yqo'
CLOUDINARY_API_KEY='594524827749485'
CLOUDINARY_API_SECRET='obaSdWRxp040GE0do2a7019krx0'